\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Link Github}{2}{section.2}%
\contentsline {section}{\numberline {3}Arquitectura del Sistema}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura del Proyecto}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tecnologías Utilizadas}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Configuración del Proyecto}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dependencias del Proyecto}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables de Entorno}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementación del Backend}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración del Servidor Principal}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuración de la Base de Datos}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Modelos de Datos}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo de Usuario}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelo de Tarea}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Controladores}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Controlador de Autenticación}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Controlador de Tareas}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Middlewares}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Middleware de Autenticación}{6}{subsection.8.1}%
\contentsline {section}{\numberline {9}Rutas}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rutas de Autenticación}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Rutas de Tareas}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}API Endpoints}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Endpoints de Autenticación}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Endpoints de Tareas (Protegidos)}{7}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Endpoints de Sistema}{7}{subsection.10.3}%
\contentsline {section}{\numberline {11}Frontend}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Interfaz de Usuario}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Estilos CSS}{8}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}JavaScript del Cliente}{8}{subsection.11.3}%
\contentsline {section}{\numberline {12}Base de Datos}{8}{section.12}%
\contentsline {subsection}{\numberline {12.1}Esquema de la Base de Datos}{8}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Tabla users}{8}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Tabla tasks}{8}{subsubsection.12.1.2}%
\contentsline {section}{\numberline {13}Instalación y Configuración}{9}{section.13}%
\contentsline {subsection}{\numberline {13.1}Requisitos Previos}{9}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Pasos de Instalación}{9}{subsection.13.2}%
\contentsline {section}{\numberline {14}Pruebas y Validación}{9}{section.14}%
\contentsline {subsection}{\numberline {14.1}Pruebas de la API}{9}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Errores Solucionados}{9}{subsection.14.2}%
\contentsline {section}{\numberline {15}Características de Seguridad}{10}{section.15}%
\contentsline {subsection}{\numberline {15.1}Autenticación JWT}{10}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Encriptación de Contraseñas}{10}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Validación de Datos}{10}{subsection.15.3}%
\contentsline {section}{\numberline {16}Optimizaciones Implementadas}{10}{section.16}%
\contentsline {subsection}{\numberline {16.1}Base de Datos}{10}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Código}{10}{subsection.16.2}%
\contentsline {section}{\numberline {17}Conclusiones}{11}{section.17}%
\contentsline {section}{\numberline {18}Anexos}{11}{section.18}%
\contentsline {subsection}{\numberline {18.1}Comandos Útiles}{11}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Recursos Adicionales}{11}{subsection.18.2}%
